Calculater/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="370" Width="300"
        Background="#F0F0F0">

    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="CalculatorButton" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="MinHeight" Value="30" />
        </Style>

        <!-- Стиль для кнопок операторів -->
        <Style x:Key="CalculatorButtonOperator" TargetType="Button" BasedOn="{StaticResource CalculatorButton}">
            <Setter Property="Background" Value="#FFFE9F00" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <!-- Стиль для кнопок дорівнює -->
        <Style x:Key="CalculatorButtonEquals" TargetType="Button" BasedOn="{StaticResource CalculatorButton}">
            <Setter Property="Background" Value="#FFFE9F00" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>

        <!-- Стиль для вікна виводу -->
        <Style x:Key="DisplayWindow" TargetType="TextBox">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="50" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <!-- Вікно для виводу -->
        <TextBox x:Name="Display" Grid.Row="0" Text="0"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 BorderThickness="0" Background="Transparent" IsReadOnly="True"
                 Style="{StaticResource DisplayWindow}"/>

        <!-- Кнопки -->
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Перший рядок кнопок -->
            <Button Grid.Row="1" Grid.Column="0" Content="AC" Style="{StaticResource CalculatorButton}" />
            <Button Grid.Row="1" Grid.Column="1" Content="+/-" Style="{StaticResource CalculatorButton}" />
            <Button Grid.Row="1" Grid.Column="2" Content="%" Style="{StaticResource CalculatorButton}" />
            <Button Grid.Row="1" Grid.Column="3" Content="/" Style="{StaticResource CalculatorButtonOperator}" />

            <!-- Другий рядок кнопок -->
            <Button Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource CalculatorButton}" />
            <Button Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource CalculatorButton}" />
            <Button Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource CalculatorButton}" />
            <Button Grid.Row="2" Grid.Column="3" Content="x" Style="{StaticResource CalculatorButtonOperator}" />

            <!-- Третій рядок кнопок -->
            <Button Grid.Row="3" Grid.Column="0" Content="4" Style="{StaticResource CalculatorButton}" />
            <Button Grid.Row="3" Grid.Column="1" Content="5" Style="{StaticResource CalculatorButton}" />
            <Button Grid.Row="3" Grid.Column="2" Content="6" Style="{StaticResource CalculatorButton}" />
            <Button Grid.Row="3" Grid.Column="3" Content="-" Style="{StaticResource CalculatorButtonOperator}" />

            <!-- Четвертий рядок кнопок -->
            <Button Grid.Row="4" Grid.Column="0" Content="1" Style="{StaticResource CalculatorButton}" />
            <Button Grid.Row="4" Grid.Column="1" Content="2" Style="{StaticResource CalculatorButton}" />
            <Button Grid.Row="4" Grid.Column="2" Content="3" Style="{StaticResource CalculatorButton}" />
            <Button Grid.Row="4" Grid.Column="3" Content="+" Style="{StaticResource CalculatorButtonOperator}" />

            <!-- П'ятий рядок кнопок -->
            <Button Grid.Row="5" Grid.Column="0" Content="0" Style="{StaticResource CalculatorButton}" />
            <Button Grid.Row="5" Grid.Column="1" Content="." Style="{StaticResource CalculatorButton}" />
            <Button Grid.Row="5" Grid.Column="2" Content="=" Style="{StaticResource CalculatorButtonEquals}" />
        </Grid>
    </Grid>
</Window>